{
  "name": "herokuvless2",
  "description": "将v2ray部署在Heroku上",
  "keywords": [
    "v2ray VMess VLESS"
  ],
  "env": {
    "PROTOCOL": {
      "description": "选则你需要使用的协议类型，填小写的vmess或vless",
      "value": "vmess",
      "required": true
    },
    "PORT": {
      "description": "端口",
      "value": "443",
      "required": true
    },
    "UUID": {
      "description": "用户的主ID",
      "value": "10874d1a-cbd6-4b6f-db1d-38d78b3fb108",
      "required": true
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/www",
      "required": true
    }
  },
  "website": "https://github.com/rptec/v2",
  "repository": "https://github.com/rptec/v2",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
